# mvn-submodule-test

./: pom.xml
submodule.test/: pom.xml
submodule.test/src/main/resources/: copytest.txt
